{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../public/js",
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "baseUrl": "..",
    "sourceMap": false,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowUnreachableCode": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ],
  "exclude": [
    "../node_modules",
    "<node_internals>/**"
  ]
}