{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../js",
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "..",
    "paths": {
    },
    "types": [
      "node",
      "jest"
    ],
    "sourceMap": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowUnreachableCode": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ],
  "exclude": [
    "../node_modules",
    "<node_internals>/**"
  ],
  "ts-node": {
    "swc": true,
    "esm": true
  }
}